PORT=3000
CORS_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zeytin_admin
DB_SYNC=true
DB_SSL=false

REDIS_URL=redis://localhost:6379

JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN_SECONDS=28800

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
REP_USERNAME=temsilci
REP_PASSWORD=temsilci123
REP_FULL_NAME=Musteri Temsilcisi
